{
  "EMAIL_ADDRESS": "ayushj@webelight.co.in",
  "EMAIL_PASSWORD": "xvew byui cvoo tptn",
  "QUIKCHEX_EMAIL": "ayushj@webelight.co.in",
  "QUIKCHEX_PASSWORD": "23229690@asj",
  "COMPANY_ID": "61cbf8f822a8cf20ca0004d9",
  "EMPLOYEE_ID": "6888afabf866bcdcad31737b"
}